<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fields{
            display: flex;
            flex-direction: row;
        }
        .region:after { 
            content: " "; 
            display: block;
            clear: both;
        }

        .field {
            height: 10px;
            padding: 10px 20px;
            border: 1px solid black;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .corner {
            height: 10px;
            background-color: black;
            clip-path: polygon(24% 0, 100% 0, 100% 100%, 0% 100%);
            position: relative;
            color: white;
        }

        .right .corner span{
            transform:scale(-1,1);
        }

        .right .corner {
            transform: rotateY(180deg);
        }

        .red, #red .spec, #red .home-field {
            background-color: red;
        }

        .blue ,#blue .spec, #blue .home-field{
            background-color: blue;
        }

        .yellow, #yellow .spec, #yellow .home-field {
            background-color: yellow;
        }

        .green, #green .spec, #green .home-field {
            background-color: green;
        }

        .endContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .end {
            width: 73%;
            height: 40px;
            clip-path: polygon(19% 0, 82% 0, 100% 100%, 0% 100%);
        }

        .regions {
            display: flex;
            margin-top: 50px;
            position: relative;
        }

        .region {
            width: 400px;
            display: flex;
            flex-direction: column;
            position: absolute;
        }

        .panel {
            flex: 1;
        }

        #blue {
            transform: rotateZ(-90deg);
            position: absolute;
            left: 793px;
            top: 264px;
        }

        #yellow{
            top: 529px;
            left: 528px;
        }

        #green {
            transform: rotateZ(90deg);
            left: 264px;
            top: 264px;
        }

        #red {
            transform: rotateZ(-180deg);
            left: 528px;
            top: 0;
        }

        .home-field {
            background-color: purple;
            height: 222px;
            width: 222px;
            top: 94px;
            right: -223px;
            position: absolute;
            z-index: 100;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .dot {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        .piece {
            box-shadow: 2px 3px 6px 1px;
            z-index: 10;
        }

        .piece.selected {
            border: 1px solid white;
        }

        .piece:hover {
            cursor: pointer;
        }

        .piece.red {
            background: linear-gradient(to top right, #ff9999 0%, #ff0000 100%);
        }

        .piece.red:hover {
            background: linear-gradient(to top right, #ff0000 0%, #ff9999 100%);
        }

        .piece.yellow {
            background: linear-gradient(to top right, #ffffcc 6%, #ffff00 101%);
        }
        
        .piece.yellow:hover {
            background: linear-gradient(to top right, #ffff00 6%, #ffffcc 101%);
        }

        .piece.blue {
            background: linear-gradient(to top right, #3399ff 16%, #0000ff 101%);
        }

        .piece.blue:hover {
            background: linear-gradient(to top right, #0000ff 16%, #3399ff 101%);
        }

        .piece.green {
            background: linear-gradient(to top right, #00ff00 0%, #009933 57%);
        }
        
        .piece.green:hover {
            background: linear-gradient(to top right, #009933 0%, #00ff00 57%);
        }

        .piece:first-child {
            position: relative;
            right: 20px;
        }

        .piece:last-child {
            position: relative;
            left: 20px;
        }

        .field-number {
            position: absolute;
        }

        .dieces {
            display: flex;
            flex-direction: column;;
        }

        .accesible-field{
            border: 3px solid black;
        }
    </style>
    <script type="module" src="/static/bundle.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="dieces">
            <button id="throwDieces">Throw Dieces</button>
            <div class="dieces">
              <span id="diece-one">Value: <span name="value">5</span></span>
              <span id="diece-two">Value: <span name="value">5</span></span>
            </div>
        </div>
        <div id="board" class="board">
            <div class="regions">
                <div id="red" class="region">
                    <div class="home-field" name="home" color="red"></div>
                    <div class="endContainer">
                        <div class="field spec end" name="endField"></div>
                    </div>
                    <div class="fields">
                        <div class="panel left">
                            <div class="field corner"><span>26</span></div>
                            <div class="field">27</div>
                            <div class="field">28</div>
                            <div class="field" name="safeField">
                                <span class="dot">29</span>
                            </div>
                            <div class="field">30</div>
                            <div class="field">31</div>
                            <div class="field">32</div>
                            <div class="field">33</div>
                        </div>
                        <div class="panel center">
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field" name="specialFieldEntrace">
                                <span class="dot">34</span>
                            </div>
                        </div>
                        <div class="panel right">
                            <div class="field corner"><span>42</span></div>
                            <div class="field">41</div>
                            <div class="field">40</div>
                            <div class="field red" name="start" color="red">
                                <span class="dot">39</span>
                            </div>
                            <div class="field">38</div>
                            <div class="field">37</div>
                            <div class="field">36</div>
                            <div class="field">35</div>
                        </div>
                    </div>
                </div>
                <div id="green" class="region">
                    <div class="home-field" name="home" color="green"></div>
                    <div class="endContainer">
                        <div class="field spec end" name="endField"></div>
                    </div>
                    <div class="fields">
                        <div class="panel left">
                            <div class="field corner">
                                <span>43</span>
                            </div>
                            <div class="field">44</div>
                            <div class="field">45</div>
                            <div class="field" name="safeField">
                                <span class="dot">46</span>
                            </div>
                            <div class="field">47</div>
                            <div class="field">48</div>
                            <div class="field">49</div>
                            <div class="field">50</div>
                        </div>
                        <div class="panel center">
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field" name="specialFieldEntrace">
                                <span class="dot">51</span>
                            </div>
                        </div>
                        <div class="panel right">
                            <div class="field corner">
                                <span>59</span>
                            </div>
                            <div class="field">58</div>
                            <div class="field">57</div>
                            <div class="field green" name="start" color="green">
                                <span class="dot">56</span>
                            </div>
                            <div class="field">55</div>
                            <div class="field">54</div>
                            <div class="field">53</div>
                            <div class="field">52</div>
                        </div>
                    </div>
                </div>
                <div id="yellow" class="region">
                    <div class="home-field" name="home" color="yellow"></div>
                    <div class="endContainer">
                        <div class="field spec end" name="endField"></div>
                    </div>
                    <div class="fields">
                        <div class="panel left">
                            <div class="field corner">60</div>
                            <div class="field">61</div>
                            <div class="field">62</div>
                            <div class="field" name="safeField">
                                <span class="dot">63</span>
                            </div>
                            <div class="field">64</div>
                            <div class="field">65</div>
                            <div class="field">66</div>
                            <div class="field">67</div>
                        </div>
                        <div class="panel center">
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field" name="specialFieldEntrace">
                                <span class="dot">68</span>
                            </div>
                        </div>
                        <div class="panel right">
                            <div class="field corner">8</div>
                            <div class="field">7</div>
                            <div class="field">6</div>
                            <div class="field yellow" name="start" color="yellow">
                                <span class="dot">5</span>
                            </div>
                            <div class="field">4</div>
                            <div class="field">3</div>
                            <div class="field">2</div>
                            <div class="field">1</div>
                        </div>
                    </div>
                </div>
                <div id="blue" class="region">
                    <div class="home-field" name="home" color="blue"></div>
                    <div class="endContainer">
                        <div class="field spec end" name="endField"></div>
                    </div>
                    <div class="fields">
                        <div class="panel left">
                            <div class="field corner">9</div>
                            <div class="field">10</div>
                            <div class="field">11</div>
                            <div class="field" name="safeField">
                                <span class="dot">12</span>
                            </div>
                            <div class="field">13</div>
                            <div class="field">14</div>
                            <div class="field">15</div>
                            <div class="field">16</div>
                        </div>
                        <div class="panel center">
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field spec"></div>
                            <div class="field" name="specialFieldEntrace">
                                <span class="dot">17</span>
                            </div>
                        </div>
                        <div class="panel right">
                            <div class="field corner"><span>25</span></div>
                            <div class="field">24</div>
                            <div class="field">23</div>
                            <div class="field blue" name="start" color="blue">
                                <span class="dot">22</span>
                            </div>
                            <div class="field">21</div>
                            <div class="field">20</div>
                            <div class="field">19</div>
                            <div class="field">18</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>